#####################################################
#   ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄   #
#  ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌  #
#  ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌  #
#  ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌  ▐░▌       ▐░▌  #
#  ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌░▌   ▐░▌       ▐░▌  #
#  ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░▌    ▐░▌       ▐░▌  #
#  ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▌       ▐░▌  #
#  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌  ▐░▌       ▐░▌  #
#  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌ ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌  #
#  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌  #
#   ▀         ▀  ▀         ▀  ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀   #
#####################################################

output=DP-1
font=Sony Sketch EF 12
format=<b>%a ⏵</b> %s\n%b
icons=1
max-icon-size=64
layer=overlay
anchor=top-center
sort=-time
group-by=summary
default-timeout=60000

width=300
height=160
margin=6
padding=0,5,10
border-size=4
border-radius=20

border-color=#000000
background-color=#FFFFFF
progress-color=over #000000
text-color=#000000

[urgency=critical]
border-color=#FF0000
default-timeout=0

[urgency=normal]
border-color=#FF00FF

[urgency=low]
border-color=#000000

[app-name=youtube-music]
default-timeout=6000

[summary~="log-.*"]
border-color=#FF6400
