/********************************************************
*  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   *
*  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  *
*  ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  *
*  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó  *
*  ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  *
*   ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  *
*(https://github.com/Alexays/Waybar/wiki/Configuration/)*
*
*	THIS IS JUST GETTING TO MUCH, MIGRATING TO EWWW
*
**‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ(LAYOUT)‚ĒÄ‚ĒÄ‚ĒÄ*/
[{
    //"interval": 1,
	"output": "",				// STRING EMPTY=ALL
	"layer": "top",
	"position": "overlay",
	//"all-outputs": true,		// DID NOT WORK
	"gtk-layer-shell": true,
	"pango_markup": true,
	"reload_style_on_change": true,
	"height": 0,
	"width": 0,
	"margin": 0,
	"spacing": 0,
	"icon-size": 20,
	/*‚ĒÄ‚ĒÄ‚ĒÄ(FIX_ALL_MODULES_FORMAT-ALT_RIGHT_CLICK_STATUS)‚ĒÄ(POSSIBLE_WABAR_BUG)‚ĒÄ‚ĒÄ‚ĒÄ*/
	"modules-left": [			//___APPLICATIONS___
		"custom/appmenu",		// AUR: WOFI | SCRIPT: $HOME/.CONFIG/WOFI/SCRIPTS/WOFIMENU
		"sway/workspaces",		// REPLACE ‚Üī
		"sway/scratchpad",		// REPLACE ‚Üī
		"hyprland/workspaces",	// REPLACE ‚üī "wlr/workspaces",
		"tray",
		"wlr/taskbar",
		"gamemode",
		"custom/recorder"		// AUR: WF-RECORDER-GUI/OBS-STUDIO | WIP ~ SCRIPT: $HOME/.CONFIG/WAYBAR/SCRIPTS/RECORDER
	],
	"modules-center": [			//___STATUS___
		"custom/weather",		// AUR: WTTRBAR | WIP ~ FORMAT ÓćĀ/ÓĆĻ
		"custom/notification",	// AUR: SWAYNC	| WIP ~ EVERYTHING
		//"group/music",			// WIP ~ EVERYTHING
		"clock"
	],
	"modules-right": [			//___SYSTEMS___
		"group/window",			// WIP ~ EVERYTHING
		"custom/redlight",
		"bluetooth",			// WIP ~ REPORT ALL CONNECTED DEVICES
		"group/sink",
		"group/source",			// WIP ~ #SOURCE/SLIDER NOT SHOWN
		"group/backlight",
		"group/temperatures",	// WIP ~ EVERYTHING
		"group/system",
		"network",				// WIP ~ REPORT EXTERNAL-IP W/O DDOS
		"group/power",		// WIP ~ RIGHT CLICK SHOW OPTIONS (NOT HOVER) | SCRIPT: $HOME/.CONFIG/WOFI/SCRIPTS/POWERMENU
		"custom/pacman"			// AUR: WAYBAR-UPDATES
	],
/*‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ(MODULES_LEFT)‚ĒÄ‚ĒÄ‚ĒÄ*/
	"custom/appmenu": {
    	//"interval": 1,
		"format": "ůį£á",
		"format-alt": "ÔÖľ",
		"format-alt-click": "click-right",
		"on-click": "wofi",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/WOFIMENU",
		"tooltip-format": "{}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\nūüĖĪŠź©‚Ě∂‚ćÜLAUNCHER\nūüĖĪŠź©‚Ě∑‚ćÜFORMAT\nūüĖĪŠź©‚Ěł‚ćÜOTHER",
		"tooltip": true
	},
	"sway/workspaces": {
    	//"interval": 1,
		"disable-scroll": false,
		"active-only": false,
		"all-outputs": true,
		"current-only": true,
		"sort-by-number": true,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "ůį≤°",
			"2": "ůį≤£",
			"3": "ůį≤•",
			"4": "ůį≤ß",
			"5": "ůį≤©",
			"6": "ůį≤ę",
			"7": "ůį≤≠",
			"8": "ůį≤Į",
			"9": "ůį≤Ī",
			"10": "ůįŅ≠",
			"special": "ÓĽ©",
			"default": "ůįĽÉ",
			//"focused": "ůįģē",
			"persistent": "ůĪ®ß",
			"urgent": "ůįóĖ"
		},
		"format-alt-click": "click-right",
		"on-click": "activate",
		"on-click-middle": "close",
		"tooltip": true
	},
	"sway/scratchpad": {
    	//"interval": 1,
	    "format": "{icon}",
	    "format-alt": "{icon} {count}",
	    "show-empty": false,
	    "format-icons": [
			"",		// STRING EMPTY=HIDDEN
			"ÓĽ©"
		],
	    "tooltip-format": "{app}: {title}",
		"tooltip": true
	},
	"hyprland/workspaces": {
	//"wlr/workspaces": {
    	//"interval": 1,
		"disable-scroll": false,
		"active-only": false,
		"all-outputs": true,
		"current-only": true,
		"sort-by-number": true,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "ůį≤°",
			"2": "ůį≤£",
			"3": "ůį≤•",
			"4": "ůį≤ß",
			"5": "ůį≤©",
			"6": "ůį≤ę",
			"7": "ůį≤≠",
			"8": "ůį≤Į",
			"9": "ůį≤Ī",
			"10": "ůįŅ≠",
			"special": "ÓĽ©",
			"default": "ůįĽÉ",
			//"focused": "ůįģē",
			"persistent": "ůĪ®ß",
			"urgent": "ůįóĖ"
		},
		"format-alt-click": "click-right",
		"on-click": "activate",
		"on-click-middle": "close",
		"tooltip": true
	},
	"tray": {
    	//"interval": 1,
		"show-passive-items": true
	},
	"wlr/taskbar": {
    	//"interval": 1,
		"all-outputs": true,
		"markup": true,
		//"sort-by-app-id": true,		// 'old_link != NULL' failed //
		//"active-first": true,			// 'old_link != NULL' failed //
		"icon-theme": "Numix-Circle",
	    "format": "{icon}",
		//"format-icons": ["ůįł∂","ůįłł","ůįł∑","ůįłī","ůįłĶ","ůįł≥"],
	    "ignore-list": "$TERM",
		"on-click": "activate",
	    "on-click-middle": "close",
	    "on-click-right": "minimize-raise",
		"tooltip-format": "{title}",
		"tooltip": true
	},
	"gamemode": {
    	//"interval": 1,
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"format-alt-click": "click-right",
		//"glyph": "ůįäī",		// ONE OR THE OTHER //
		"use-icon": true,		// ONE OR THE OTHER //
		"hide-not-running": true,
		"icon-name": "input-gaming-symbolic",
		"tooltip-format": "Running:\t{count}",
		"tooltip": true
	},
	"custom/recorder": {
    	//"interval": 1,
		"on-click": "wf-recorder-gui",
		"on-click-middle": "flameshot screen",
		"on-click-right": "obs",
		//"interval": 1,
		//"exec-if": "[ -f $HOME/.config/waybar/SCRIPTS/RECORDER ]",
		//"exec": "$HOME/.config/waybar/SCRIPTS/RECORDER status",
		"format": "ůįĄĄ",
		//"format-alt": "ůįĄĄ '{}'",		// WIP ~ REPORT WHICH APP'S RECORDING
		//"format-alt-click": "click-right",
		//"on-click": "$HOME/.config/waybar/SCRIPTS/RECORDER toggle fullscreen",
		//"on-click-middle": "obs",
		//"on-click-right": "$HOME/.config/waybar/SCRIPTS/RECORDER toggle region",
		//"tooltip-format": "{}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\nūüĖĪŠź©‚Ě∂‚ćÜFULLSCREEN\nūüĖĪŠź©‚Ě∑‚ćÜREGION\nūüĖĪŠź©‚Ěł‚ćÜOBS'",
		//"tooltip-format": "ÔÄį:\t{CAMERA}\nÔČ¨Ôäć:\t{SCREEN}",	// WIP ~ REPORT CAMERA/SCREEN/APPLICATION/REGION
		"tooltip-format": "{}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\nūüĖĪŠź©‚Ě∂‚ćÜwf-recorder-gui\nūüĖĪŠź©‚Ě∑‚ćÜobs-studio\nūüĖĪŠź©‚Ěł‚ćÜflameshot-git'",
		"tooltip": true
		//"return-type": "json"
	},
/*‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ(MODULES_CENTER)‚ĒÄ‚ĒÄ‚ĒÄ*/
	"custom/weather": {
    	"interval": 3600,
    	"exec-if": "which wttrbar",
    	"exec": "wttrbar --fahrenheit", //"temp1=$(wttrbar --fahrenheit); temp2=$(wttrbar); echo {\"temp1\":\"$temp1\", \"temp2\":\"$temp2\"}",
    	"format": "{}ÓćĀ",
    	"format-alt": "{}ÓĆĻ",
    	"format-alt-click": "click-right",
    	"on-click": "exec",
    	"on-click-middle": "xdg-open https://wttr.in",
    	"tooltip": true,
    	"return-type": "json"
	},
	"custom/notification": {
		//"interval": 1,
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"format": "{icon}",
		"format-alt": "{}",
		"format-alt-click": "click-right",
		"format-icons": {
			"none": "ůįĶõ",
			"notification": "ůįāě",
			"dnd-none": "ůįāõ",
			"dnd-notification": "Ôá∂",
			"inhibited-none": "Ôíö",
			"inhibited-notification": "Óģö",
			"dnd-inhibited-none": "ÔĎł",
			"dnd-inhibited-notification": "ÓįČ"
		},
		"on-click": "swaync-client -R -rs && swaync-client -t -swb",
		"on-click-middle": "swaync-client -d -swb",
		"escape": true,
		"tooltip": true,
		"return-type": "json"
	},
	"group/music": {
		"all-outputs": true,
		"orientation": "horizontal",
		"drawer": {
			"children-class": "options",
    	    "transition-left-to-right": false
		},
		"modules": [
			"mpd",				// AUR: MPD
			"cava",				// AUR: WAYBAR-CAVA
			"custom/cava"		// WIP SCRIPT: $HOME/.CONFIG/WAYBAR/SCRIPTS/CAVA
		]
	},
	"custom/cava": {	// WIP ~ IMPORT/EXPORT TO/FROM SCRIPT
		"interval": 1,
		"exec-if": "[ -f $HOME/.config/waybar/SCRIPTS/CAVA ]",
		"exec": "$HOME/.config/waybar/SCRIPTS/CAVA",
		//"config": "$HOME/.config/cava/config",
		"format": "‚Ėē{}‚ĖŹ",
		"format-icons" : ["‚ĖĀ","‚Ėā","‚ĖÉ","‚ĖĄ","‚ĖÖ","‚ĖÜ","‚Ėá","‚Ėą"],
		//"bars": 10,
		//"bar_delimiter": 0,
		"on-click": "playerctl play-pause",		//"mpris-ctl pp",
		"on-click-middle": "playerctl open",	//"mpris-ctl raise",
		"on-scroll-up": "playerctl previous",	//"mpris-ctl previous",
		"on-scroll-down": "playerctl next",		//"mpris-ctl next",
		"tooltip-format": "ÔÖĄ\t{playerName}\nūüéú\t{artist} ūüĘĖ {title}",
		"tooltip": true,	// ?TRUE BREAKS ALL MODULE TOOLTIPS?
		"return": "json"
	},
	"cava": {
		"interval": 1,
		"cava_config": "$HOME/.config/cava/config",
		"framerate": 240,
		"autosens": 1,
		//"sensitivity": 100,
		"bars": 8,
		//"lower_cutoff_freq": 50,
		//"higher_cutoff_freq": 10000,
		//"method": "auto",
		//"source": "auto",
		//"stereo": true,
		//"reverse": false,
		"bar_delimiter": 0,
		//"monstercat": false,
		//"waves": false,
		//"noise_reduction": 0.77,
		//"input_delay": 2,
		"format-icons" : ["‚ĖĀ","‚Ėā","‚ĖÉ","‚ĖĄ","‚ĖÖ","‚ĖÜ","‚Ėá","‚Ėą"],
		"on-click": "playerctl play-pause",		//"mpris-ctl pp",
		"on-click-middle": "playerctl open",	//"mpris-ctl raise",
		"on-click-right": "mode",
		"on-scroll-up": "playerctl previous",	//"mpris-ctl previous",
		"on-scroll-down": "playerctl next",		//"mpris-ctl next",
		"tooltip-format": "ÔÖĄ\t{playerName}\nūüéú\t{artist} ūüĘĖ {title}",
		"tooltip": true,	// ?TRUE BREAKS ALL MODULE TOOLTIPS?
		"return": "json"
    },
	"mpd": {
		"interval": 1,
		//"title-len": 34,
		"unknown-tag": "ůĪĄ∂",
		"format": "ůįęĒ",
		"format-alt": "{consumeIcon}{singleIcon}{artist} - {title} ůįęĒ {stateIcon}",
		"format-disconnected": "ůįĹ≥",
		"format-stopped": "{consumeIcon}{singleIcon}",
		"consume-icons": {
			"on": "ůįźć"
		},
		"random-icons": {
			"on": "ůįźć"
		},
		"repeat-icons": {
			"on": "ůįźć"
		},
		"single-icons": {
			"off": "ůįĹ≥",
			"on": "ůįźć"
		},
		"state-icons": {
			"paused": "ůįŹ¶",
			"playing": "ůįźć"
		},
		"on-click": "playerctl play-pause",		//"mpris-ctl pp",
		"on-click-middle": "playerctl open",	//"mpris-ctl raise",
		"on-scroll-up": "playerctl previous",	//"mpris-ctl previous",
		"on-scroll-down": "playerctl next",		//"mpris-ctl next",
		"tooltip-format": "ÔÖĄ\t{playerName}\nūüéú\t{artist} ūüĘĖ {title}",
		"tooltip-format-disconnected": "ůįĹ≥",
		"tooltip": true
	},
	"clock": {
		"interval": 1,
		"format": "{:%Z:%T} ůĪõ°",
		"format-alt": "{:%a:%D} ůĪõ°",
		"format-alt-click": "click-right",
		"calendar": {
			"mode"			: "year",
			"mode-mon-col"	: 2,
			"weeks-pos"		: "left",
			"on-scroll"		: 1,
			"on-click-right": "mode",
			"format": {
				"months"	: "<span color='#FFFFFF'><b>{}</b></span>",
				"days"		: "<span color='#444444'><b>{}</b></span>",
				"weeks"		: "<span color='#AAAAAA'><b>{}</b></span>",
				"weekdays"	: "<span color='#AAAAAA'><b>{}</b></span>",
				"today"		: "<span color='#FFFFFF'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right"	: "mode",
			"on-click-forward"	: "tz_up",
			"on-click-backward"	: "tz_down",
			"on-scroll-up"		: "shift_down",
			"on-scroll-down"	: "shift_up"
		},
		"on-click": "wl-copy $(date '+%F_%T')",
		"on-click-middle": "betterbird -calendar",
		"tooltip-format": "{calendar}",
		"tooltip": true
	},
/*‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ(MODULES_RIGHT)‚ĒÄ‚ĒÄ‚ĒÄ*/
	"group/window": {
		//"interval": 1,
		"all-outputs": true,
		"orientation": "horizontal",
		"drawer": {
			"children-class": "options",
    	    "transition-left-to-right": false
		},
		"modules": [
			"idle_inhibitor",
			"wlr/window",
			"sway/window",
			"hyprland/window"
		]
	},
	"hyprland/window": {
	//"wlr/window": {
		//"interval": 1,
		"format": "{}",
		"separate-outputs": true,
		"rewrite": {
			"(.*) - Mozilla Firefox": "Ôā¨ $1",
			"(.*) - Brave": "Ôā¨ $1",
			"(.*) - xterm": "ÔĄ† [$1]"
		},
		"tooltip": true
	},
	"sway/window": {
		//"interval": 1,
		"format": "{}",
		"separate-outputs": true,
		"rewrite": {
			"(.*) - Mozilla Firefox": "Ôā¨ $1",
			"(.*) - Brave": "Ôā¨ $1",
			"(.*) - $TERM": "ÔĄ† [$1]"
		},
		"tooltip": true
	},
	"idle_inhibitor": {
		//"interval": 1,
		"what": "handle-lid-switch",
		"format": "{icon}",
		//"format-alt": "{custom/cava}\t{icon}",
		"format-alt-click": "click-right",
		"format-icons": {
			"activated": "ůįĒ°",
			"deactivated": "ůį®ô"
		},
		"tooltip-format": "{status}",
		"tooltip": true
	},
	"custom/redlight": {
		//"interval": 1,
		//"exec-if": "which hyprshade",
		//"exec": "hyprshade toggle blue-light-filter",
		"format": "{icon}",
		"format-alt": "{percent}% {icon}",
		"format-alt-click": "click-right",
		"format-icons": ["ůįÉě","ůįÉü","ůįÉĚ","ůįÉ†"],
		"smooth-scrolling-threshold": 1,
		"on-scroll-up": "brightnessctl --quiet set 10%+",
		"on-scroll-down": "brightnessctl --quiet set 10%-",
		"on-click": "hyprshade toggle blue-light-filter",
		"on-click-middle": "hyprshade off",
		"tooltip-format": "{}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\nūüĖĪŠź©‚Ě∂‚ćÜTOGGLE\nūüĖĪŠź©‚Ě∑‚ćÜFORMAT\nūüĖĪŠź©‚Ěł‚ćÜOFF\nūüĖĪŠź©Ôā™‚ćÜBRIGHTNESS\nūüĖĪŠź©Ôāę‚ćÜBRIGHTNESS",
		"tooltip": true
	},
	"bluetooth": {
		"interval": 1,
		"format": "{icon}",
		"format-alt": "{device_battery_percentage}% {icon}",
		"format-alt-click": "click-right",
		"format-icons": {
			"disabled": "ůįā≤",
			"enabled": "ůįāį",
			"connected": "ůįāĪ"
		},
		"on-click": "rfkill toggle bluetooth",
		"on-click-middle": "blueman-manager",
		"tooltip-format": "ůįā≥\t{controller_alias}: ({controller_address}) {num_connections}\nÔäď\t{device_alias}: ({device_address}) {device_battery_percentage}%",
		"tooltip": true
	},
	"group/sink": {
		"all-outputs": true,
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 200,
			"children-class": "drawer-child",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio#sink",
			"pulseaudio/slider"				// CRASHES WAYBAR
		]
	},
	"group/source": {
		"all-inputs": true,
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 200,
			"children-class": "drawer-child",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio#source",
			"source/slider"					// DOES NOT WORK
		]
	},
	"pulseaudio#sink/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"pulseaudio#source/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"pulseaudio#sink": {
		"interval": 1,
		"scroll-step": 5,
		"smooth-scrolling-threshold": 1,
		"format": "{icon}",
		"format-alt": "{volume}% {icon}",
		"format-muted": "ůįłą",
		"format-alt-click": "click-right",
		"format-icons": {
			"hdmi": "ÔČ¨",
			"hifi": "ůįóÖ",
			"speaker": "ůįúü",
			"headphones": "ůįčč",
			"handsfree": "ůį•į",
			"headset": "ůįčé",
			"phone": "ÔĄč",
			"portable": "ůįĺį",
			"car": "ůĪ°ł",
			"muted": "ůįłą",
			"default": ["ÔÄ¶","ÔÄß","ÔÄ®","ůįēĺ"]
		},
		"ignored-sinks": ["Easy Effects Sink"],
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-middle": "pavucontrol -t 3",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
		"tooltip-format": "{icon}\t{desc}",
		"tooltip": true
	},
	"pulseaudio#source": {
		"interval": 1,
		"scroll-step": 5,
		"smooth-scrolling-threshold": 1,
		"format": "{format_source}",
		"format-alt": "{source_volume}% {format_source}",
		"format-source": "ůįć¨",
		"format-source-muted": "ůįć≠",
		"format-alt-click": "click-right",
		"ignored-sources": ["Easy Effects Source"],
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-middle": "pavucontrol -t 4",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
		"tooltip-format": "{format_source}\t{desc}",
		"tooltip": true
	},
	"group/temperatures": {
    	"orientation": "inherit",
    	"drawer": {
			"children-class": "options",
    	    "transition-left-to-right": false
    	},
    	"modules": [
			"temperature"
			//"custom/cpu-temp",
			//"custom/battery-temp",
			//"custom/disk-temp",
			//"custom/memory-temp",
			//"custom/gpu-temp"
		]
		/*		LAYOUT
		"interval": 1,
		//"exec-if": "which",
		//"exec": "",
		"format": "",
		"format-alt": "",
		"on-click": "",
		"on-click-middle": "",
		"on-scroll-up": "",
		"on-scroll-down": "",
		"tooltip-format": "",
		"tooltip": true
		*//*		MODULES
		"custom/cpu-temp": {},
		"temp/battery": {},
		"temp/disk": {},
		"temp/memory": {},
		"temp/gpu-usage": {},
		*/
	},
	"temperature": {
		"interval": 1,
		"hwmon-path": [
			//"/sys/class/hwmon/hwmon*/temp*_input"
			"/sys/class/hwmon/hwmon0/temp1_input",
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/hwmon/hwmon1/temp2_input",
			"/sys/class/hwmon/hwmon1/temp3_input",
			"/sys/class/hwmon/hwmon2/temp1_input",
			"/sys/class/hwmon/hwmon3/temp1_input",
			"/sys/class/hwmon/hwmon3/temp3_input",
			"/sys/class/hwmon/hwmon6/temp1_input",
			"/sys/class/hwmon/hwmon7/temp1_input",
			"/sys/class/hwmon/hwmon8/temp1_input"
		],
		"thermal-zone": 2,
		"critical-threshold": 80,
		"format": "{icon}",
		"format-alt": "{temperatureC}ÓĆĻ {icon}",
		"format-alt-click": "click-right",
		"format-critical": "{temperatureC}¬įC Ôčá",
		"format-icons": ["Ôčč","Ôčä","ÔčČ","Ôčą","Ôčá"],
		"tooltip-format": "Ôąě\tALL:\t{temperatureC}ÓĆĻ\nÔčõ\tCPU:\t{temperatureC}ÓĆĻ\nůįćõ\tGPU:\t{temperatureC}ÓĆĻ\n‚Ö°\tMEM:\t{temperatureC}ÓĆĻ\nůįÜľ\tSSD:\t{temperatureC}ÓĆĻ\nÔ¨ô\tMBD:\t{temperatureC}ÓĆĻ",
		"on-click-middle": "coolercontrol",
		"tooltip": true
	},
	"group/backlight": {
		"all-outputs": true,
		"orientation": "horizontal",
		"drawer": {
			"children-class": "options",
    	    "transition-left-to-right": false
		},
		"modules": [
			"backlight",
			"backlight/slider"
		]
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"backlight": {
		"interval": 1,
		//"device": "intel_backlight",	//"acpi_video1",
		"format": "{icon}",
		"format-alt": "{percent}% {icon}",
		"format-alt-click": "click-right",
		"format-icons": ["Óéć","ÓŹď","ÓŹĎ","ÓŹŹ","ÓŹé","ÓŹć","ÓŹä","ÓŹą","Óéõ"],
		"smooth-scrolling-threshold": 1,
		"on-scroll-up": "brightnessctl --quiet set 10%+",
		"on-scroll-down": "brightnessctl --quiet set 10%-",
		//"on-click": "exec",
		"on-click-middle": "",
		"tooltip": true
	},
	"group/system": {
    	"orientation": "inherit",
    	"drawer": {
			"children-class": "options",
    	    "transition-left-to-right": false
    	},
    	"modules": [
			"cpu",					// WIP ~ REFORMAT TOOLTIP INFORMATION
			"custom/gpu-usage",		// AUR: GPU-USAGE-WAYBAR-GIT
			"battery",
			"memory",
			"disk"
		]
	},
	"cpu": {
		"interval": 1,
		//"exec-if": "which coolercontrol",
		//"exec": "coolercontrol",
		"format": "Ôíľ",
		"format-alt": "{usage}% Ôíľ",
		"format-alt-click": "click-right",
		"format-icons": ["‚ĖĀ","‚Ėā","‚ĖÉ","‚ĖĄ","‚ĖÖ","‚ĖÜ","‚Ėá","‚Ėą"],
		//"on-click": "exec",
		"on-click-middle": "coolercontrol",
		"tooltip-format": "Ôíľ\t{HARDWAREID}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\n{icon}\tUSED:\t{}ůĪČł\n\tPLEVEL:\t{}\n\tFAN-SPEED:\t{}",
		"tooltip": true
	},
	"custom/gpu-usage": {
		//"interval": 1,
		"exec-if": "gpu-usage-waybar",
		"exec": "gpu-usage-waybar",
		"format": "ůįĺ≤",
		"format-alt": "{} ůįĺ≤",
		"format-alt-click": "click-right",
		"format-icons": ["‚ĖĀ","‚Ėā","‚ĖÉ","‚ĖĄ","‚ĖÖ","‚ĖÜ","‚Ėá","‚Ėą"],
		//"on-click": "exec",
		"on-click-middle": "coolercontrol",
		//"tooltip-format": "ůįĺ≤\t{{HARDWAREID}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\n{icon}\tMEM:\t{}%\n\tPLEVEL:\t{}\n\tFAN-SPEED:\t{}",
		"tooltip": true,
		"return-type": "json"
	},
	"memory": {
		"interval": 1,
		//"exec-if": "which sensors",
		//"exec": "sensors | grep 'mem' | awk '{print $2}'",
		"format": "{icon}",
		"format-alt": "{percentage}% {icon}",
		"format-alt-click": "click-right",
		"format-icons": ["‚ôļ","‚ô≥","‚ôī","‚ôĶ","‚ô∂","‚ô∑","‚ôł","‚ôĻ"],	// ÓŅÖ
		//"on-click": "exec",
		"on-click-middle": "coolercontrol",
		"tooltip-format": "Ôčá\tMEMORY:\t{}ÓĆĻ\nÔáÉ\tSWAP:\t{swapUsed} / {swapAvail} GiB ({swapPercentage}%)\n‚ģ©\tUSED:\t{used} / {total} GiB",
		"tooltip": true
	},
	"disk": {
		"interval": 1,
		//"exec-if": "which sensors",
		//"exec": "sensors | grep 'nvme' | awk '{print $2}'",
		"format": "Ôā†",
		"format-alt": "{percentage_used}% Ôā†",
		"format-alt-click": "click-right",
		"format-icons": ["‚ĖĀ","‚Ėā","‚ĖÉ","‚ĖĄ","‚ĖÖ","‚ĖÜ","‚Ėá","‚Ėą"],
		//"on-click": "exec",
		"on-click-middle": "nemo || ranger $HOME || xdg-open $HOME",
		"tooltip-format": "Ôčá\tDISK:\t{}ÓĆĻ\nÔā†\tPATH:\t( {path} )\n‚ģ©\tUSED:\t{used} / {total}",
		"tooltip": true
	},
	"battery": {
		"interval": 1,
		//"bat": ["/sys/class/power_supply/"],
		//"adapter": ["/sys/class/power_supply/"],
		"format": "{icon}",
		"format-alt": "{capacity}% {icon}",
		"format-charging": "{icon}",
		"format-good": "{icon}",
		"format-full": "{icon}",
		"format-alt-click": "click-right",
		"format-icons": {
			"plugged": "Óļ°",
			"full": "ůįāĄ",
			"charging": ["ůįĘü","ůįĘú","ůįāÜ","ůįāá","ůįāą","ůįĘĚ","ůįāČ","ůįĘě","ůįāä","ůįāč","ůįāÖ"],
			"default": ["ůįāé","ůįĀļ","ůįĀĽ","ůįĀľ","ůįĀĹ","ůįĀĺ","ůįĀŅ","ůįāÄ","ůįāĀ","ůįāā","ůįĀĻ"]
		},
		"states": {
			"full": 100,
			"good": 90,
			"warning": 30,
			"critical": 10
		},
		//"on-click": "exec",
		"on-click-middle": "",
		"tooltip-format": "{H}:{M} ‚īĶ",
		"tooltip": true
	},
	"network": {
		"interval": 1,
		"format-alt": "{ipaddr}/{cidr} {icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "{icon}",
		"format-linked": "{icon}",
		"format-disconnected": "{icon}",
		"format-alt-click": "click-right",
		"format-icons": {
			"wifi": ["ůį§Į","ůį§ü","ůį§Ę","ůį§•","ůį§®"],
			"ethernet": "ůįąÄ",
			"linked": "ůįĆó",
			"disconnected": "ÔĄß"
		},
		"on-click": "extip=$(curl -s myip.wtf/yaml) && fortune=$(curl -sI myip.wtf/yaml | sed -n 's/.*Fortune*. //p') && notify-send -u normal -a \"$fortune\" \"$extip\"",
		"on-click-middle": "nm-connection-editor || xterm --detach $SHELL -c 'nmtui'",
		"tooltip-format": "{ERRORS_LOL}",
		"tooltip-format-wifi": "ůĪöĺ\t{ifname}\nůĪöĹ\t{essid}\t({frequency} GHZ)\nůĪöł\t{signaldBm}dBm ({signalStrength}%)\nůĪ¶ā\t{ipaddr}/{cidr}\nůį©ü\tIFCONFIG.ME\nůĪöļ\t{bandwidthUpBits}\nůĪö∂\t{bandwidthDownBits}",
		"tooltip-format-ethernet": "{icon}\t{ifname}\nůį≤ź\t{ipaddr}/{cidr}\nůį©†\tcurl ifconfig.me\nůį≥ė\t{bandwidthUpBits}\nůįĪ¶\t{bandwidthDownBits}",
		"tooltip": true
	},
	"group/power": {
    	"orientation": "inherit",
    	"drawer": {
			"children-class": "options",
    	    "transition-left-to-right": false
    	},
    	"modules": [
    	    "custom/powermenu",
    	    "custom/shutdown",
    	    "custom/bios",
    	    "custom/reboot",
    	    "custom/logout",
			"custom/suspend",
    	    "custom/lock",
			"custom/reload"
    	]
	},
	"custom/reload": {
		//"interval": 1,
    	"format": "ůį≥č",
		"format-alt": "ūüĒĄ",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --RELOAD",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --RELOAD",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --RELOAD",
		"tooltip-format": "-( RELOAD )-",
		"tooltip": true
	},
	"custom/lock": {
		//"interval": 1,
	    "format": "ůįĮÖ",
		"format-alt": "ūüĒí",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --LOCK",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --LOCK",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --LOCK",
		"tooltip-format": "-( LOCK )-",
		"tooltip": true
	},
	"custom/suspend": {
		//"interval": 1,
	    "format": "ůį≥Ć",
		"format-alt": "ūüí§",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --SUSPEND",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --SUSPEND",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --SUSPEND",
		"tooltip-format": "-( SUSPEND )-",
		"tooltip": true
	},
	"custom/logout": {
		//"interval": 1,
		"format": "ůį®í",
		"format-alt": "ūüĎ§",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --LOGOUT",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --LOGOUT",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --LOGOUT",
		"tooltip-format": "-( LOGOUT )-",
		"tooltip": true
	},
	"custom/reboot": {
		//"interval": 1,
	    "format": "ůįá†",
		"format-alt": "ūüĒÉ",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --REBOOT",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --REBOOT",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --REBOOT",
		"tooltip-format": "-( REBOOT )-",
		"tooltip": true
	},
	"custom/bios": {
		//"interval": 1,
	    "format": "ůįīī",
		"format-alt": "‚öôÔłŹ",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --BIOS",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --BIOS",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --BIOS",
		"tooltip-format": "-( BIOS )-",
		"tooltip": true
	},
	"custom/shutdown": {
		//"interval": 1,
	    "format": "ÔĒĎ",
		"format-alt": "ūüíÄ",
		"format-alt-click": "click-right",
		//"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU --SHUTDOWN",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU --SHUTDOWN",
		//"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU --SHUTDOWN",
		"tooltip-format": "-( SHUTDOWN )-",
		"tooltip": true
	},
	"custom/powermenu": {
		"interval": 1,
		"exec-if": "[ -f $HOME/.config/wofi/SCRIPTS/POWERMENU ]",
		"exec": "uptime -p",
		"format": "ūüŹĶ",
		"format-alt": "ūüĆł",
		"format-alt-click": "click-right",
		"on-click": "$HOME/.config/wofi/SCRIPTS/POWERMENU",
		"on-click-middle": "$HOME/.config/wofi/SCRIPTS/POWERMENU",
		"on-click-right": "$HOME/.config/wofi/SCRIPTS/POWERMENU",
		"tooltip-format": "{}\n‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\nūüĖĪŠź©‚Ě∂‚ćÜPOWERMENU\nūüĖĪŠź©‚Ě∑‚ćÜPOWERMENU\nūüĖĪŠź©‚Ěł‚ćÜPOWERMENU",
		"tooltip": true
	},
	"custom/pacman": {
		"interval": 3600,
		"exec-if": "waybar-updates",
		"exec": "waybar-updates",
		"format": "{icon}",
		"format-alt": "{}{icon}",
		"format-alt-click": "click-right",
		"format-icons": {
			"pending-updates": "ůĪČö",
			"updated": ""		// STRING EMPTY=HIDDEN
		},
		"on-click": "xterm --detach $SHELL -c 'yay -Syyu && yay -Scc --noconfirm --answerclean y && yay -Ycc --cleanmenu && clear'",
		"on-click-middle": "wofi -drun --password --prompt=PASSWORD | sudo reflector --save /etc/pacman.d/mirrorlist",
		"tooltip": true,
		"return-type": "json"
	}
}]
