configuration {
    modi:                   "window,drun,filebrowser";
    sidebar-mode:           true;
    show-icons:             true;
    drun-display-format:    "{name}";
    matching:               "fuzzy";
}

// 1. Pull the master color palette
@import "wallust.rasi";
//@import url("../../.config/wallust/wallust.rasi");


// 2. Map the imported variables
* {
    bg-color:           @background;
    fg-color:           @foreground;
    alt-bg:             @color1;
    highlight:          @color2;
    text-highlight:     @background;
    //font:               "Sony Sketch EF 12";
    
    background-color:   @bg-color;
    text-color:         @fg-color;
}

window {
    transparency:       "blur";
    width:              600px;
    height:             300px;
    border-radius:      16px;
    padding:            12px;
}

mainbox {
    children:           [ mode-switcher, inputbar, listview ];
    spacing:            8px;
}

mode-switcher {
    spacing:            6px;
    background-color:   transparent;
}

button {
    padding:            6px 12px;
    border-radius:      8px;
    background-color:   @alt-bg;
    text-color:         @fg-color;
}

button selected {
    background-color:   @highlight;
    text-color:         @text-highlight;
}

inputbar {
    children:           [ entry ];
    margin:             0px 0px 8px 0px;
}

entry {
    background-color:   @alt-bg;
    placeholder:        ">";
    placeholder-color:  @color3;
    padding:            10px 16px;
    border-radius:      10px;
    x-align:            0.5;
    y-align:            0.5;
}

listview {
    columns:            3;
    lines:              4;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    spacing:            8px;
}

element {
    padding:            8px;
    border-radius:      10px;
    background-color:   @alt-bg;
    spacing:            10px;
}

element selected {
    background-color:   @highlight;
}

element-icon {
    size:               24px;
    background-color:   transparent;
    text-color:         inherit;
}

element-text {
    expand:             true;
    y-align:            0.5;
    x-align:            0.0;
    background-color:   transparent;
    text-color:         inherit;
}

element selected element-text { text-color: @text-highlight; }
element selected element-icon { text-color: @text-highlight; }
