###################################
#  ██╗    ██╗ ██████╗ ███████╗██╗ #
#  ██║    ██║██╔═══██╗██╔════╝██║ #
#  ██║ █╗ ██║██║   ██║█████╗  ██║ #
#  ██║███╗██║██║   ██║██╔══╝  ██║ #
#  ╚███╔███╔╝╚██████╔╝██║     ██║ #
#   ╚══╝╚══╝  ╚═════╝ ╚═╝     ╚═╝ #
###################################
#
#──WOFI────────────────────────────
mode=drun
show_all=true
width=20%
height=30%
prompt=❥❥❥❥❥❥❥❥❥❥❥❥
normal_window=true
allow_images=true
allow_markup=true
term=kitty --detach
hide_scroll=true
matching=multi-contains
insensitive=true
location=center
lines=0
gtk_dark=true
monitor=*
image_size=30
key_expand=Tab
#line_wrap=word
dynamic_lines=true
layer=overlay
