###################################
#  ██╗    ██╗ ██████╗ ███████╗██╗ #
#  ██║    ██║██╔═══██╗██╔════╝██║ #
#  ██║ █╗ ██║██║   ██║█████╗  ██║ #
#  ██║███╗██║██║   ██║██╔══╝  ██║ #
#  ╚███╔███╔╝╚██████╔╝██║     ██║ #
#   ╚══╝╚══╝  ╚═════╝ ╚═╝     ╚═╝ #
###################################
#
#──WOFI────────────────────────────
show_all=false
width=20%
height=30%
layer=overlay
show=drun
prompt=❥❥❥❥❥❥❥❥❥❥❥❥❥❥❥❥❥❥❥❥
term=kitty --detach
hide_scroll=true
line_wrap=word
dynamic_lines=true
insensitive=true
filter_rate=1
lines=0
allow_images=true
image_size=20
allow_markup=true
always_parse_args=true
key_expand=tab
gtk_dark=true
