##############################################################
#  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  #
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌             ▐░▌▐░░░░░░░░░░░▌ #
# ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌ ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌ #
# ▐░▌          ▐░▌       ▐░▌  ▐░▌         ▐░▌  ▐░▌       ▐░▌ #
# ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌   ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄█░▌ #
# ▐░▌          ▐░░░░░░░░░░░▌    ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌ #
# ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌ #
# ▐░▌          ▐░▌       ▐░▌      ▐░▌ ▐░▌      ▐░▌       ▐░▌ #
# ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌       ▐░▐░▌       ▐░▌       ▐░▌ #
# ▐░░░░░░░░░░░▌▐░▌       ▐░▌        ▐░▌        ▐░▌       ▐░▌ #
#  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀          ▀          ▀         ▀  #
##############################################################
#
##############################################################
[general]
hide_on_silence = true
framerate       = 240
bars            = 0
bar_width       = 3
bar_spacing     = 1
sleep_timer     = 10
##############################################################
[input]
source          = auto
##############################################################
[output]
data_format     = ascii
ascii_max_range = 9
bit_format      = 16bit
waveform        = 1
##############################################################
[color]
gradient         = 1
gradient_count   = 8
gradient_color_1 = '#000000'
gradient_color_2 = '#424242'
gradient_color_3 = '#616161'
gradient_color_4 = '#757575'
gradient_color_5 = '#9E9E9E'
gradient_color_6 = '#BDBDBD'
gradient_color_7 = '#E0E0E0'
gradient_color_8 = '#EEEEEE'
gradient_color_9 = '#F5F5F5'
gradient_color_10 = '#FFFFFF'
##############################################################
[smoothing]
monstercat      = 1
waves           = 0
noise_reduction = 80
