##############################################################
#  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  #
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌             ▐░▌▐░░░░░░░░░░░▌ #
# ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌ ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌ #
# ▐░▌          ▐░▌       ▐░▌  ▐░▌         ▐░▌  ▐░▌       ▐░▌ #
# ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌   ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄█░▌ #
# ▐░▌          ▐░░░░░░░░░░░▌    ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌ #
# ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌ #
# ▐░▌          ▐░▌       ▐░▌      ▐░▌ ▐░▌      ▐░▌       ▐░▌ #
# ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌       ▐░▐░▌       ▐░▌       ▐░▌ #
# ▐░░░░░░░░░░░▌▐░▌       ▐░▌        ▐░▌        ▐░▌       ▐░▌ #
#  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀          ▀          ▀         ▀  #
##############################################################

[general]
#########
hide_on_silence	= true
framerate   = 240
autosens    = 1
bars        = 0
bar_width   = 2
bar_spacing = 1

[input]
#######
method  = pipewire
source  = auto

[output]
########
data_format         = binary
bit_format          = 255bit
alacritty_sync      = 1

[color]
#######
gradient         = 0
gradient_count   = 8
gradient_color_1 = '#81c8be'
gradient_color_2 = '#99d1db'
gradient_color_3 = '#85c1dc'
gradient_color_4 = '#8caaee'
gradient_color_5 = '#ca9ee6'
gradient_color_6 = '#f4b8e4'
gradient_color_7 = '#ea999c'
gradient_color_8 = '#e78284'

[smoothing]
###########
monstercat      = 1
waves           = 1
noise_reduction = 75
