##############################################################
#  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  #
# ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌             ▐░▌▐░░░░░░░░░░░▌ #
# ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌ ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌ #
# ▐░▌          ▐░▌       ▐░▌  ▐░▌         ▐░▌  ▐░▌       ▐░▌ #
# ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌   ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄█░▌ #
# ▐░▌          ▐░░░░░░░░░░░▌    ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌ #
# ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌ #
# ▐░▌          ▐░▌       ▐░▌      ▐░▌ ▐░▌      ▐░▌       ▐░▌ #
# ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌       ▐░▐░▌       ▐░▌       ▐░▌ #
# ▐░░░░░░░░░░░▌▐░▌       ▐░▌        ▐░▌        ▐░▌       ▐░▌ #
#  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀          ▀          ▀         ▀  #
###########───(https://github.com/karlstav/cava)───###########
#
##############################################################
[general]
autosens        = 1
hide_on_silence = true
framerate       = 0
bars            = 0
bar_width       = 0
bar_spacing     = 1
bar_height      = 0
sleep_timer     = 1
##############################################################
[input]
#method          = pipewire
#source          = auto
##############################################################
[output]
#method          = noncurses
orientation     = horizontal
channels        = stereo
mono_option     = average
reverse         = 1
data_format     = binary
bit_format      = 16bit
ascii_max_range = 1000
bar_delimiter   = 0
frame_delimiter = 0
sdl_full_screen = 1
synchronized_sync = 1
show_idle_bar_heads = 1
waveform        = 0
##############################################################
[color]
gradient         = 1
gradient_color_1 = '#000000'
gradient_color_2 = '#242424'
gradient_color_3 = '#494949'
gradient_color_4 = '#6d6d6d'
gradient_color_5 = '#929292'
gradient_color_6 = '#b6b6b6'
gradient_color_7 = '#dbdbdb'
gradient_color_8 = '#ffffff'
##############################################################
[smoothing]
monstercat      = 0
waves           = 1
noise_reduction = 50
