{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    //DEFAULT "layer": "overlay",
    "positionX": "center",
    //DEFAULT "positionY": "top",
    //DEFAULT "control-center-margin-top": 0,
    //DEFAULT "control-center-margin-bottom": 0,
    //DEFAULT "control-center-margin-right": 0,
    //DEFAULT "control-center-margin-left": 0,
    //DEFAULT "control-center-height": 0,
    //DEFAULT "control-center-width": 0,
    "notification-visibility": {},
    "control-center-layer": "overlay",
    //DEFAULT "control-center-exclusive-zone": true,
    //DEFAULT "notification-2fa-action": true,
    //DEFAULT "notification-window-width": 0,
    //DEFAULT "timeout": 10,
    //DEFAULT "timeout-low": 5,
    //DEFAULT "timeout-critical": 0,
    "transition-time": 100,
    //DEFAULT "layer-shell": true,
    //DEFAULT "keyboard-shortcuts": true,
    //DEFAULT "hide-on-clear": false,
    //DEFAULT "hide-on-action": true,
    //DEFAULT "fit-to-screen": true,
    //DEFAULT "relative-timestamps": true,
    //DEFAULT "script-fail-notify": true,
    "scripts": {},
    //DEFAULT "image-visibility": "always",
    //DEFAULT "cssPriority": "application",
    "widgets": [
        "title",
        "buttons-grid",
        "mpris",
        "dnd",
        "notifications",
        "backlight",
        "volume"
    ],
    "widget-config": {
        "label": {
            "max-lines": 1,
            "text": "Notification Center"
        },
        "title": {
            "text": "󰂚  :: Notifications",
            //"text": "  Notifications",
            "clear-all-button": true,
            "button-text": "󰎟 "
            //"button-text": "󰎟  Clear",
        },
        "buttons-grid": {
            "actions": [
                {
                    "label": "󰔏",
                    "command": "hyprshade toggle redshift"
                },{
                    "label": "󰌵",
                    "command": "hyprshade toggle dim"
                },{
                    "label": "󰊠",
                    "command": "hyprshade toggle grayscale"
                },{
                    "label": "󰏘",
                    "command": "hyprshade toggle vibrance"
                },{
                    "label": "󰌁",
                    "command": "hyprshade toggle invert"
                }
            ]
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 12
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "notifications": {
            "example-name": {
                "state": "muted",
                "urgency": "Low",
                "app-name": "Spotify"
            }
        },
        "backlight": {
            "label": "󰃟 "
        },
        "volume": {
            "label": "󰕾 ",
            //"label": "",
            //"label": "",
            "show-per-app": true,
            "show-per-app-icon": true,
            "show-per-app-label": true
        }
    }
}

/*
"widget-config": {
    "buttons-grid": {
        "actions": [
            {
                "label": " ",
                "type": "toggle",
                "active": false,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
                "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
            },{
                "label": "",
                "type": "toggle",
                "active": false,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && rfkill unblock bluetooth || rfkill block bluetooth'",
                "update-command": "sh -c '[[ $(rfkill list bluetooth | grep \"Soft blocked: yes\") ]] && echo false || echo true'"
            },{
                "label": "󰄀",
                "type": "button",
                "active": false,
                "command": "hyprshot -m region"
            },{
                "label": "󰕧",
                "type": "toggle",
                "active": false,
                "command": "sh -c ~/script/swaync/wf-recorder.sh",
                "update-command": "sh -c 'pgrep -x wf-recorder > /dev/null && echo true || echo false'"
            },{
                "label": "",
                "type": "button",
                "active": true,
                //"command": "sh -c ~/script/cliphist/cliphist-menu.sh"
            }
        ]
    }
}
*/
