{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "center",
    "positionY": "top",
    "layer": "overlay",
    "control-center-layer": "top",
    "layer-shell": true,
    "cssPriority": "application",
    "control-center-margin-top": 0,
    "control-center-margin-bottom": 0,
    "control-center-margin-right": 0,
    "control-center-margin-left": 0,
    "notification-2fa-action": true,
    "timeout": 10,
    "timeout-low": 5,
    "timeout-critical": 0,
    "notification-window-width": 0,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": true,
    "hide-on-action": true,
    "fit-to-screen": true,
    "relative-timestamps": true,
    "control-center-height": 0,
    "control-center-width": 0,
    "script-fail-notify": true,
    "notification-visibility": {
        "example-name": {
            "state": "muted",
            "urgency": "Low",
            "app-name": "Spotify"
        }
    },
    "widget-config": {
        "buttons-grid": {
            "actions": [{
                "label": " ",
                "type": "toggle",
                "active": false,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
                "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
            },{
                "label": "",
                "type": "toggle",
                "active": false,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && rfkill unblock bluetooth || rfkill block bluetooth'",
                "update-command": "sh -c '[[ $(rfkill list bluetooth | grep \"Soft blocked: yes\") ]] && echo false || echo true'"
            },{
                "label": "󰄀",
                "type": "button",
                "active": false,
                "command": "hyprshot -m region"
            },{
                "label": "󰕧",
                "type": "toggle",
                "active": false,
                "command": "sh -c ~/script/swaync/wf-recorder.sh",
                "update-command": "sh -c 'pgrep -x wf-recorder > /dev/null && echo true || echo false'"
            },{
                "label": "",
                "type": "button",
                "active": true,
                "command": "sh -c ~/script/cliphist/cliphist-menu.sh"
            }
        ]},
        "mpris": {
            "image-radius": 12,
            "image-size": 96
        },
        "title": {
            "text": "  Notifications",
            "button-text": "󰎟  Clear",
            "clear-all-button": true      
        },
        "volume": {
            "label": "",
            "show-per-app": true,
            "show-per-app-icon": true,
            "show-per-app-label": true
        }
    },
    "widgets": [
        "title",
        "buttons-grid",
        "mpris",
        "dnd",
        "notifications",
        "volume"
    ]
}
