$white = rgba(FFFFFFFF)
$grey = rgba(FFFFFFAA)
$clear = rgba(FFFFFF22)
$black = rgba(000000FF)
$red = rgba(FF0000AA)
$font = Sony Sketch EF 
$font_symbols =  Material Design Icons

background {
    path = screenshot
    blur_size = 6
    blur_passes = 2
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0
}

input-field {
    size = 200, 40
    outline_thickness = 1
    dots_size = .2
    dots_spacing = 1
    outer_color = $black
    inner_color = $grey
    font_color = $clear
    fade_on_empty = true
    placeholder_text = 🔑
    #hide_input = true
    check_color = $clear
    fail_color = $red
    fail_text = <i>$FAIL: <b>$ATTEMPTS</b></i>
    capslock_color = -2
    outline_thickness = 0

    position = 0, 0
    halign = center
    valign = center
}

label { # Clock
    text = cmd[update:1000:true] echo "<span>$(date +%T)</span>"
    font_family = $font
    shadow_passes = 1
    shadow_boost = 1
    color = $white
    font_size = 80

    position = 0, 300
    halign = center
    valign = center
}
label { # Greet
    text = "I darkness, Am peacefully silenced"
    font_family = $font
    shadow_passes = 1
    shadow_boost = 0.5
    color = $grey
    font_size = 20

    position = 0, 270
    halign = center
    valign = center
}
label { # Lock
    text = 🔒
    font_family = $font_symbols
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 20

    position = 0, 150
    halign = center
    valign = bottom
}
label { # Battery
    text = cmd[update:5000:true] $HOME/.config/hypr/scripts/battery.sh
    font_family = $font
    shadow_passes = 1
    shadow_boost = 0.5
    color = $white
    font_size = 20

    position = 0, 100
    halign = center
    valign = bottom
}
