$pause = playerctl -a pause
$lock = pidof hyprlock || hyprlock -q
$suspend = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock
    before_sleep_cmd = $pause
    before_sleep_cmd = $lock
}

listener {
    timeout = 600
    on-timeout = $lock
}

listener {
    timeout = 840
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1200
    on-timeout = $suspend
}

listener {
    timeout = 1200
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}
