##############################################################################
#                     _______  _______ _________ ______   _        _______   #
#  |\     /||\     /|(  ____ )(  ____ )\__   __/(  __  \ ( \      (  ____ \  #
#  | )   ( |( \   / )| (    )|| (    )|   ) (   | (  \  )| (      | (    \/  #
#  | (___) | \ (_) / | (____)|| (____)|   | |   | |   ) || |      | (__      #
#  |  ___  |  \   /  |  _____)|     __)   | |   | |   | || |      |  __)     #
#  | (   ) |   ) (   | (      | (\ (      | |   | |   ) || |      | (        #
#  | )   ( |   | |   | )      | ) \ \_____) (___| (__/  )| (____/\| (____/\  #
#  |/     \|   \_/   |/       |/   \__/\_______/(______/ (_______/(_______/  #
#                                                                            #
##########───(https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/)───##########
#
#──────────────────────────────────────────────────────────────(EVERYTHING)───
general {
    lock_cmd = pidof hyprlock || hyprlock -q
    before_sleep_cmd = playerctl -a pause
    before_sleep_cmd = hyprctl dispatch dpms off
    after_sleep_cmd = hyprctl dispatch dpms on
}

#────────────────────────────────────────────────────────────────(TIMEOUTS)───
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}
listener {
    timeout = 840
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}
listener {
    timeout = 900
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
