#──PRESETS───────────────────────────────────────────
$white = rgba(FFFFFFFF)
$grey = rgba(FFFFFFAA)
$clear = rgba(FFFFFF22)
$black = rgba(000000FF)
$red = rgba(FF0000AA)
$font = Sony Sketch EF 
$font_symbols =  Symbols Nerd Font Mono

#──EVERYTHING────────────────────────────────────────
general {
    disable_loading_bar = true
    hide_cursor = true
    #no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}

#──TOP>BOTTOM────────────────────────────────────────
label { # CLOCK
    text = cmd[update:1000:true] echo "<span><i>$(date +%T)</i></span>"
    font_family = $font
    font_size = 80
    shadow_passes = 1
    shadow_size = 4
    shadow_color = $black
    shadow_boost = 1
    color = $white

    position = 0, 300
    halign = center
    valign = center
}
label { # GREET
    text = I Darkness, Am Peacefully Silenced
    font_family = $font
    font_size = 20
    shadow_passes = 1
    shadow_size = 30
    shadow_boost = 4
    shadow_color = $black
    color = $grey

    position = 0, 250
    halign = center
    valign = center
}
input-field {
    font_family = $font
    font_size = 100
    size = 50, 50
    outline_thickness = 2
    dots_size = .2              # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1            # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true      
    dots_rounding = -1          # -1 default circle, -2 follow input-field rounding
    outer_color = $black
    inner_color = $grey
    font_color = $black
    fade_on_empty = true
    fade_timeout = 1000         # Milliseconds before fade_on_empty is triggered.
    placeholder_text = 🔑       # Text rendered in the input box when it's empty.
    #hide_input = true
    rounding = -1               # -1 means complete rounding (circle/oval)
    check_color = $clear
    fail_color = $red           # if authentication failed, changes outer_color and fail message color
    fail_text = <i>❌</i>       # can be set to empty
    fail_transition = 300       # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1         # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false      # change color if numlock is off
    swap_font_color = true      # see below "https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/"

    position = 0, 0
    halign = center
    valign = center
}
label { # LOCK
    text = 🔒
    font_family = $font_symbols
    font_size = 20
    shadow_passes = 1
    shadow_boost = 0.5

    position = 0, 150
    halign = center
    valign = bottom
}
label { # BATTERY
    text = cmd[update:5000:true] $HOME/.config/hypr/scripts/battery.sh
    font_family = $font
    font_size = 20
    shadow_passes = 1
    shadow_boost = 0.5
    color = $white

    position = 0, 100
    halign = center
    valign = bottom
}
background {
    path = screenshot
    blur_size = 1
    blur_passes = 4
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0
}
