(defwindow calender
  :namespace    "calender"
  :monitor      0
  :stacking     "fg"
  :geometry     (geometry
                  :anchor "top right"
                  :width  "30%"
                  :height "400px"
                )
  (box
    :space-evenly false
    :halign       "end"
    (revealer
      :transition "slideleft"
      :reveal     calrev
      :duration   "200ms"
      (calender)
    )
  )
)

(defvar calrev false)

(defpoll get_date
  :interval "1m"
  "date +'%d / %m / %Y, %A'"
)

(defpoll get_time
  :interval "1s"
  "date +%H:%M:%S"
)

(defwidget calender []
  (eventbox
	:onhoverlost "./bar/popup-menus/scripts/toggle-cal.sh"
    (box
      :class        "cal-container"
      :space-evenly  false
      :orientation   "v"

      (box
        :class        "time-box"
        :orientation  "v"
        :halign       "center"
        :space-evenly false

        (box
          :class "time-inner"
          (label :text "${get_time}")
        )
        (box
          :class "date-inner"
          (label :text "${get_date}")
        )
      )

      (box
        :class "calendar-box"
        :halign "center"

        (calendar :class "cal")
      )

    )
  )
)
