@theme "~/.config/wallust/templates/colors-rofi.rasi"

configuration {
	modi:                       "drun,emoji";
    show-icons:                 false;
    display-drun:               "󰄶";
    display-emoji:              "󰱨";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

* {
    font:                        "Ndot55Caps Bold 11.5";
    background:                  transparent;
    background-alt:              rgba(0,0,0,0.2);
    foreground:                  white;
    selected:                    @selected-urgent-background;
    active:                      #909090;
    urgent:                      #e0e722;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      290px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               5px;
    cursor:                      "default";
    background-color:            @background;
    border:                      1px solid;
    border-color:                rgba(255,255,255,0.1);
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "mode-switcher", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px 5px 250px 5px;
    border-radius:               4px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/assets/images/ava.png", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     210px 65px;
    border-radius:               3px;
    background-color:            @background;
    cursor:                      text;
    placeholder:                 "TYPE TO SEARCH";
    placeholder-color:           #FFFFFF;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     5px 5px 10px 5px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     2px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               3px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}
