config=$HOME/.config/swaylock/config
#────────────────────────
ignore-empty-password
show-failed-attempts
no-unlock-indicator
submit-on-touch
screenshot
clock
#────────────────────────
font=Sony Sketch EF
font-size=44
fade-in=0.4
#────────────────────────
indicator
indicator-idle-visible
indicator-caps-lock
indicator-radius=100
indicator-thickness=10
#────────────────────────
separator-color=FF0000FF
#────────────────────────
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
indicator-image=$HOME/Pictures/Wallpapers/**
#────────────────────────
#layout-bg-color=FF0000FF
#layout-border-color=FF0000FF
#layout-text-color=FF0000FF
#────────────────────────
ring-color=000000AA
ring-clear-color=FFFFFFFF
ring-caps-lock-color=000000FF
ring-ver-color=FFFFFFFF
ring-wrong-color=000000FF
#────────────────────────
line-color=FFFFFFAA
line-clear-color=000000FF
line-caps-lock-color=FFFFFFFF
line-ver-color=000000FF
line-wrong-color=FF0000FF
#line-uses-inside=FF0000FF
#line-uses-ring=FF0000FF
#────────────────────────
text-color=FFFFFFFF
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
#────────────────────────
key-hl-color=FFFFFFFF
bs-hl-color=FFFFFFFF
caps-lock-key-hl-color=FFFFFFFF
caps-lock-bs-hl-color=FF0000FF
#────────────────────────
effect-blur=5x5
effect-pixelate=5x5
scaling=center
effect-vignette=0.5:0.5
#effect-compose=/temp/x         # CORRUPTOR
