(defwindow dock
  :namespace "dock"
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :width "100%"
                      :height "9.5%"
                      :anchor "bottom center"
            )
  (dock)
)

(defvar BOX_SIZE_BOTTOM_BAR_P_H "2.8")
(defvar BOX_SIZE_BOTTOM_BAR_P_V "14")
(defvar BOX_SIZE_BOTTOM_BAR_C_H "3.6")
(defvar BOX_SIZE_BOTTOM_BAR_C_V "20")

(defvar DP_WIDTH 1920)
(defvar DP_HEIGHT 1080)

(defvar LAUNCHER "rofi -show drun")
(defvar TERMINAL "kitty")
(defvar FILE_MANAGER "nemo")
(defvar FIREFOX "librewolf")
(defvar DISCORD "vesktop")
(defvar SPOTIFY "spotify-launcher")

(defvar dockrev false)

(defwidget dock []
  (box 
    :style {dockrev ?
    "
    transition: 200ms ease;
    "
    :
    "
    margin-bottom: -20rem;
    transition: 200ms ease;
    "
    }

    (box
      :class "bottom_bar_root_box"
    
      (box
        :class "bottom_bar_dock_center"  
        :halign "center"
        :valign "center"
        :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_P_H, 0)}
        :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
        
        (centerbox
          (box
            :class "dock_center_bumper_left"
            :halign "start"
            :valign "center"
            :width {round(DP_WIDTH / 60, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
          )

          (box
            :halign "center"
            :valign "center"
            :width {round(DP_WIDTH / BOX_SIZE_BOTTOM_BAR_C_H, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
            ; :style "background-color: #ffffff;"
          
            (module_bottom_bar_dock_center)
          )
          
          (box
            :class "dock_center_bumper_right"
            :halign "end"
            :valign "center"
            :width {round(DP_WIDTH / 60, 0)}
            :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_P_V, 0)}
          )
        )
      )
    )
  )
)
    

(defwidget module_bottom_bar_dock_center []
  (box
    (box
      (box
        :halign "center"
        :valign "center"
        :space-evenly false
        :spacing 15
        
        (eventbox
          :class "dock-app-launcher"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${LAUNCHER} &"
          
          (box
            (label :class "icon" :text "󱗼")
          )
        )
        
        (eventbox
          :class "dock_center_launch_terminal"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${TERMINAL} &"
          
          (box
            (label :class "icon" :text "")
          )
        )

	 (eventbox
          :class "dock_center_launch_terminal"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${FILE_MANAGER} &"
          
          (box
            (label :class "icon" :text "󰉋")
          )
        )
        
        
        (eventbox
          :class "dock_center_launch_browser"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${FIREFOX} &"
          
          (box
            (label :class "icon" :text "󰈹")
          )
        )
        
        (eventbox
          :class "dock_center_launch_ss_full"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${DISCORD} &"
          
          (box
            (label :class "icon" :text "")
          )
        )
        
        (eventbox
          :class "dock_center_launch_ss_select"
          :width {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :height {round(DP_HEIGHT / BOX_SIZE_BOTTOM_BAR_C_V, 0)}
          :onclick "${SPOTIFY} &"
          
          (box
            (label :class "icon" :text "󰓇")
          )
        )
      )
    )
  )
)
