##############################################################
#      ____     ______    ______    ____    _   __    ____   #
#     / __ \   / ____/   / ____/   /  _/   / | / /   / __ \  #
#    / /_/ /  / __/     / /_       / /    /  |/ /   / / / /  #
#   / _, _/  / /___    / __/     _/ /    / /|  /   / /_/ /   #
#  /_/ |_|  /_____/   /_/       /___/   /_/ |_/   /_____/    #
#                                                            #
#######-(https://wiki.archlinux.org/index.php/rEFInd/)-#######

##-THEME
include themes/darkmini/theme-mini.conf

##-VARIABLES
timeout -1
use_nvram false
resolution max
use_graphics_for linux
showtools shell,hidden_tags,reboot,firmware,shutdown
#fold_linux_kernels false
write_systemd_vars true

##-STANZAS
menuentry "ZEN" {
    graphics    on
    ostype      Linux
    icon        /EFI/refind/icons/os_arch.png
    volume      E51356DA-9E01-4A21-8631-121E6532F296
    loader      /vmlinuz-linux-zen
    initrd      /initramfs-linux-zen.img
    initrd      /amd-ucode.img
    options     "rw luks.name=005a39da-04e7-4c79-8b48-8956c3130ee5=cryptroot luks.options=discard,password-echo=no root=/dev/mapper/cryptroot rootfstype=f2fs zswap.enabled=0 add_efi_memmap quiet nosplash"
    submenuentry "XANMOD" {
        loader  /vmlinuz-linux-xanmod
        initrd  /initramfs-linux-xanmod.img
    }
    submenuentry "REAL-TIME" {
        loader  /vmlinuz-linux-rt
        initrd  /initramfs-linux-rt.img
    }
    submenuentry "FALLBACK" {
        loader  /vmlinuz-linux
        initrd  /initramfs-linux.img
    }
    submenuentry "SHELL" {
        add_options "systemd.unit=multi-user.target"
    }
}

##-WIP
#options     "rw luks.name=005a39da-04e7-4c79-8b48-8956c3130ee5=cryptroot luks.options=XXXX=tpm2-device=auto,discard,password-echo=no root=/dev/mapper/cryptroot rootfstype=f2fs zswap.enabled=0 add_efi_memmap quiet nosplash"
