##############################################################
#      ____     ______    ______    ____    _   __    ____   #
#     / __ \   / ____/   / ____/   /  _/   / | / /   / __ \  #
#    / /_/ /  / __/     / /_       / /    /  |/ /   / / / /  #
#   / _, _/  / /___    / __/     _/ /    / /|  /   / /_/ /   #
#  /_/ |_|  /_____/   /_/       /___/   /_/ |_/   /_____/    #
#                                                            #
#######-(https://wiki.archlinux.org/index.php/rEFInd/)-#######

##-THEME
#include themes/darkmini/theme.conf
include themes/darkmini/theme-mini.conf

##-VARIABLES
timeout -1
use_nvram false
resolution max
use_graphics_for linux
showtools shell,hidden_tags,reboot,firmware,shutdown
#fold_linux_kernels false
write_systemd_vars true

##-STANZAS
menuentry "ZEN" {
	icon	/EFI/refind/icons/os_arch.png
	volume	e51356da-9e01-4a21-8631-121e6532f296
	loader	/vmlinuz-linux-zen
	initrd	/initramfs-linux-zen.img
	initrd	/amd-ucode.img
	options	"rw luks.name=919d399f-8b14-4f34-bf95-a04f2d1addd8=cryptroot luks.options=discard,password-echo=no root=/dev/mapper/cryptroot add_efi_memmap nosplash quiet"
	submenuentry "XANMOD" {
		loader	/vmlinuz-linux-xanmod
		initrd	/initramfs-linux-xanmod.img
	}
	submenuentry "REAL-TIME" {
		loader	/vmlinuz-linux-rt
		initrd	/initramfs-linux-rt.img
	}
	submenuentry "FALLBACK" {
		loader	/vmlinuz-linux
		initrd	/initramfs-linux.img
	}
	submenuentry "SHELL" {
		add_options "systemd.unit=multi-user.target"
	}
}

##-WIP
#luks.options=XXXX=tpm2-device=auto,discard,password-echo=no
