##############################################################
#      ____     ______    ______    ____    _   __    ____   #
#     / __ \   / ____/   / ____/   /  _/   / | / /   / __ \  #
#    / /_/ /  / __/     / /_       / /    /  |/ /   / / / /  #
#   / _, _/  / /___    / __/     _/ /    / /|  /   / /_/ /   #
#  /_/ |_|  /_____/   /_/       /___/   /_/ |_/   /_____/    #
#                                                            #
#######─(https://wiki.archlinux.org/index.php/rEFInd/)─#######
#
#	ONLY USING REFIND FOR BOOTABLE USBS
#
#───(THEME)
include themes/darkmini/theme-mini.conf

#───(VARIABLES)
timeout -1
#log_level 4
#shutdown_after_timeout
use_nvram false
hideui all
#icons_dir theme/mine/icons
banner theme/bg/black.png
banner_scale fillscreen
#selection_big themes/mine/selection-big.png
#selection_small themes/mine/selection-small.png
font Sony Sketch EF 12 point
#textonly
#textmode 0
resolution max
enable_touch
enable_mouse
mouse_size 16
mouse_speed 16
use_graphics_for os,linux,grub,windows
showtools
write_systemd_vars true

#───(STANZAS)
menuentry "TERMINAL" {
	icon		/EFI/refind/icons/os_arch.png
	volume		"I_USE_ARCH_BTW"
	loader		/EFI/Linux/arch-linux.efi
	options		"booster.log=debug,console"
	add_options	"systemd.unit=multi-user.target"
	submenuentry "XANMOD" {
		loader	/EFI/Linux/arch-linux-xanmod.efi
	}
	submenuentry "RT" {
		loader	/EFI/Linux/arch-linux-rt.efi
	}
	submenuentry "ZEN" {
		loader	/EFI/Linux/arch-linux-zen.efi
	}
	submenuentry "LTS" {
		loader	/EFI/Linux/arch-linux-lts.efi
	}
disabled	# BOOSTER & BOOSTER-UM BUILT COMPLETE UKIs
}

